{
  "name": "transmitter-framework",
  "version": "0.5.0",
  "description": "Declarative data-binding framework",
  "main": "build/index.js",
  "scripts": {
    "lint": "eslint .",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir build",
    "clean": "rm -rf build/* coverage/*",
    "test-watch": "mocha --watch --opts .mocharc specs/index.js",
    "test": "mocha --opts .mocharc specs/index.js",
    "deps": "madge --config .madgerc --image build/deps.png src",
    "cover": "babel-node node_modules/isparta/bin/isparta cover --report text --report html node_modules/mocha/bin/_mocha -- --reporter dot specs/index.js"
  },
  "author": "Valentin Nemcev <mail@valentin-nemcev.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-nemcev/transmitter.js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^5.0.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-register": "^6.5.2",
    "babel-runtime": "^6.5.0",
    "chai": "^3.4.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^1.7.2",
    "eslint-config-airbnb": "^0.1.0",
    "isparta": "^3.5.3",
    "madge": "^0.5.2",
    "mocha": "^2.1.0",
    "mocha-sinon": "^1.1.4",
    "require-stack": "^1.0.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "source-map-support": "^0.3.2"
  },
  "dependencies": {}
}
